body {
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/*Global*/
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.dark {
    padding: 15px;
    background: #35424a;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Header*/
header {
    background: #35424a;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
}

header .highight {
    color: #e8491d;
    font-weight: bold;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}

/*Showcase*/
#showcase {
    min-height: 400px;
    background: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6) ),
        url('../Images/showcase.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

#showcase h1 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
}

#showcase p {
    font-size: 20px;
}

/*NewsLetter*/
#newsletter {
    padding: 15px;
    color: #fff;
    background: #35424a;
}

#newsletter h1 {
    text-align: center;
}

.post-data {
    margin-top: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-size: 10px;
}

/*Boxes Presenter*/
#boxes {
    margin-top: 20px;
}

#boxes .box {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
}

#boxes .box img {
    width: 90%;
}

/*Sidebar*/
aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .contact-us input,
aside#sidebar .contact-us textarea {
    width: 90%;
    padding: 5px;
}

.contact-us textarea {
    height: 120px;
}

/*Main-col*/
article#main-col {
    float: left;
    width: 65%;
}

/*Services*/
ul#services li {
    list-style: none;
    padding: 20px;
    border: #ccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
}

ul#services li:nth-child(1) {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6) ),
        url('../Images/bus-adversting.jpg') center/cover no-repeat;
    color: #fff;
}

ul#services li:nth-child(2) {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6) ),
          url('../Images/graffiti-adversting.jpg') center/cover no-repeat;
    color: #fff;
}

ul#services li:nth-child(3) {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6) ),
          url('../Images/billboard-adversting.jpg') center/cover no-repeat;
    color: #fff;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #e8491d;
    text-align: center;
}

/*Media Queries*/
@media (max-width: 768px) {
    header #branding,
    header nav,
    header nav li,
    #solutions h1,
    #boxes .box,
    article#main-col,
    aside#sidebar {
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-bottom: 20px;
    }

    #showcase h1 {
        margin-top: 48px;
    }

    .contact-us button {
        display: block;
        width: 100%;
    }

    .contact-us input,
    .contact-us textarea {
        width: 100%;
        margin-bottom: 5px;
    }
}
